<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NorthwindApp.exe" version="1.0.0.3" publicKeyToken="b9f8c73425a3af62" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NorthwindApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NorthwindApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NorthwindApp.exe" size="133632">
      <assemblyIdentity name="NorthwindApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pjtNMEENU13c+dkgyf6hswTk86fb0F6lk73svKO3AGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XxUdnnC89ypVuKwKs92WwyW2ooYKvomiqX0yD0xzs38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Northwind.sql" size="2689616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9RppjIeFfBqpvy0hC+iPB22I6SDqKjxGgMnUVqxONk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NorthwindApp.exe.config" size="1196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7sV8G8PlYL5yvkSnligMzia5fhX5icFMxMj2gBVSaZI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SkuteczniePC\SkutecznieUse" issuerKeyHash="bab92bd5e3ac78929e49f107c479c0874004a061" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S4zE8U2jwVnzXj3Z8TRRr/dMJxMPEJVHnv7XnL6w3/w=</DigestValue></Reference></SignedInfo><SignatureValue>CV9Q2MvFJdCrlx+5AUcDOHFnxaW0oLhuxvBLcrjVUKhvamph6ZQYO2yPy68V4YLFQNQypuJvL04x+dzaRpB8oEPnemePhBQhQd5G0YW+l+g0YbJ+sCDxgxaJhdhkmtiCwCu0k0MZx3bmZ1uVb6r+Fer7AEqECrucEy71Pm97GgA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sTYKR4YIG5MPqqnqkVg/ix9tgAOKwFJPAyKj6lACl1bV/6Pti67OuZnKUtvWBvQicJyXlQDu8PgmLAPp+eoHqMmlYg/Woro4ViOpDR2thSMwT8HFQ/w88MK84PadYPDVZEX2yH/e4rD4BgLA6KePEf3MyeCXiY+OS+E4o7kSntk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcdfb0be9cd7fe9e4795100f13274cf7af5134f1d93d5ef359c1a34df1c48c4b" Description="" Url=""><as:assemblyIdentity name="NorthwindApp.exe" version="1.0.0.3" publicKeyToken="b9f8c73425a3af62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SkuteczniePC\SkutecznieUse</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YtFn+JJI/GaSza6bt6B5XjrC1h8fbf8YLV8zfGVlRjI=</DigestValue></Reference></SignedInfo><SignatureValue>HHE4dI2wgENHsVnjtDVwtPp2bJiGbMyRGt4K62WIUoR7snkKUVAJlRbKEb1OeqBJGRhgqAZwK1PS0Y4YR0iB3vY5BcknN7NxxDklNNhFovqPZFJ5rwN7FlgLOvMtGXE43Eqo3T4K7dqiguRKCajn7WaIFF8/G0ore295Y+lxfzI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sTYKR4YIG5MPqqnqkVg/ix9tgAOKwFJPAyKj6lACl1bV/6Pti67OuZnKUtvWBvQicJyXlQDu8PgmLAPp+eoHqMmlYg/Woro4ViOpDR2thSMwT8HFQ/w88MK84PadYPDVZEX2yH/e4rD4BgLA6KePEf3MyeCXiY+OS+E4o7kSntk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQESM1/zlt755DAE6UNGeJqDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUwBrAHUAdABlAGMAegBuAGkAZQBQAEMAXABTAGsAdQB0AGUAYwB6AG4AaQBlAFUAcwBlMB4XDTI0MDYxMDEwMzA1NloXDTI1MDYxMDE2MzA1NlowPzE9MDsGA1UEAx40AFMAawB1AHQAZQBjAHoAbgBpAGUAUABDAFwAUwBrAHUAdABlAGMAegBuAGkAZQBVAHMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsTYKR4YIG5MPqqnqkVg/ix9tgAOKwFJPAyKj6lACl1bV/6Pti67OuZnKUtvWBvQicJyXlQDu8PgmLAPp+eoHqMmlYg/Woro4ViOpDR2thSMwT8HFQ/w88MK84PadYPDVZEX2yH/e4rD4BgLA6KePEf3MyeCXiY+OS+E4o7kSntkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCG9c/ggPe1xvrHTB85XxbdtZItGOfzXKvMAGL4sp+QrSkTV88k5OCLobK3S1Ld6+8KT4v4gMjyE7+EaabuBVygBjQLbMwQPHdvntIfIrFY8H3BZZptK7JsBkXjkJ3DFS6mieTkMru/CYcjq3hN2EJteuPVTS2Bzx2wF11uv/kebA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>