<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NorthwindApp.exe" version="1.0.0.2" publicKeyToken="b9f8c73425a3af62" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NorthwindApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NorthwindApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NorthwindApp.exe" size="124416">
      <assemblyIdentity name="NorthwindApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j9vv8tHHwoDfvso/nxNo9yYmpaaT1/Mho7JYaSfQhEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XxUdnnC89ypVuKwKs92WwyW2ooYKvomiqX0yD0xzs38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NorthwindApp.exe.config" size="1196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7sV8G8PlYL5yvkSnligMzia5fhX5icFMxMj2gBVSaZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="northwnd.ldf" size="75497472" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>be3Aibp73tBP8rv5wcQL4sFVCHBtKUICoX+SeQVUnAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="northwnd.mdf" size="75497472" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+lA9uCDFGOtAN+OI5AKn6a5pPM7g6ZgfjEpRG3kY8bY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SkuteczniePC\SkutecznieUse" issuerKeyHash="bab92bd5e3ac78929e49f107c479c0874004a061" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N3KZAbYW3/DJ86QJGd9yNPbrcRwYCKaDbokBukQ8gtY=</DigestValue></Reference></SignedInfo><SignatureValue>jCMjcGQbsBkMzoImJxm1DdKtgdZ/CeHN4Bm9+VTTCuGcUoOv4WU9JMl5NqbZYNsiDp+dayDQ5Ma2mdUMqbfgfW9Mx60hez8uhXWB8m/5/USW0+Cz79mjulPGNiRHVSU2INXF9fzJA5tXZ+GzEJtoO66FI8vHeNCkPaLQVZal1KU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sTYKR4YIG5MPqqnqkVg/ix9tgAOKwFJPAyKj6lACl1bV/6Pti67OuZnKUtvWBvQicJyXlQDu8PgmLAPp+eoHqMmlYg/Woro4ViOpDR2thSMwT8HFQ/w88MK84PadYPDVZEX2yH/e4rD4BgLA6KePEf3MyeCXiY+OS+E4o7kSntk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6823c44ba01896e83a608181c71ebf63472df1909a4f3c9f0df16b601997237" Description="" Url=""><as:assemblyIdentity name="NorthwindApp.exe" version="1.0.0.2" publicKeyToken="b9f8c73425a3af62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SkuteczniePC\SkutecznieUse</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RCZ8QqvA9bW7CdsktStxvA53//Cj5aL9o6vrDvIufyM=</DigestValue></Reference></SignedInfo><SignatureValue>MSHk4OLnQMwlz08ZFanGSE6jiKw+1Jrq29J6wQQoLtdlb2NzeJPlEwnANQheX7aFYuMPKeaPTUckNEdYuQaS8dI0HAGWWxMxYcxty5yq9RSEK3KX1szIj9atMec8+OjmrJlpTdijXnKreZSz1IizZMEv9xUYUic0iQwAZL1EmGc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sTYKR4YIG5MPqqnqkVg/ix9tgAOKwFJPAyKj6lACl1bV/6Pti67OuZnKUtvWBvQicJyXlQDu8PgmLAPp+eoHqMmlYg/Woro4ViOpDR2thSMwT8HFQ/w88MK84PadYPDVZEX2yH/e4rD4BgLA6KePEf3MyeCXiY+OS+E4o7kSntk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQESM1/zlt755DAE6UNGeJqDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUwBrAHUAdABlAGMAegBuAGkAZQBQAEMAXABTAGsAdQB0AGUAYwB6AG4AaQBlAFUAcwBlMB4XDTI0MDYxMDEwMzA1NloXDTI1MDYxMDE2MzA1NlowPzE9MDsGA1UEAx40AFMAawB1AHQAZQBjAHoAbgBpAGUAUABDAFwAUwBrAHUAdABlAGMAegBuAGkAZQBVAHMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsTYKR4YIG5MPqqnqkVg/ix9tgAOKwFJPAyKj6lACl1bV/6Pti67OuZnKUtvWBvQicJyXlQDu8PgmLAPp+eoHqMmlYg/Woro4ViOpDR2thSMwT8HFQ/w88MK84PadYPDVZEX2yH/e4rD4BgLA6KePEf3MyeCXiY+OS+E4o7kSntkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCG9c/ggPe1xvrHTB85XxbdtZItGOfzXKvMAGL4sp+QrSkTV88k5OCLobK3S1Ld6+8KT4v4gMjyE7+EaabuBVygBjQLbMwQPHdvntIfIrFY8H3BZZptK7JsBkXjkJ3DFS6mieTkMru/CYcjq3hN2EJteuPVTS2Bzx2wF11uv/kebA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>